(py3_venv) [ponnathan@pylab36b class11]$ curl -H "Authorization: Token $NETBOX_TOKEN" https://netbox.lasthop.io/api/dcim/devices/ --insecure | jq
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 12239  100 12239    0     0  82016      0 --:--:-- --:--:-- --:--:-- 81593
{
  "count": 7,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": 1,
      "url": "https://netbox.lasthop.io/api/dcim/devices/1/",
      "display": "arista1",
      "name": "arista1",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/sites/2/",
        "display": "Fremont Data Center",
        "name": "Fremont Data Center",
        "slug": "fremont-dc"
      },
      "location": null,
      "rack": {
        "id": 1,
        "url": "https://netbox.lasthop.io/api/dcim/racks/1/",
        "display": "RK1",
        "name": "RK1"
      },
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T19:59:09.559991Z",
      "last_updated": "2023-11-28T19:59:09.560012Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    },
    {
      "id": 2,
      "url": "https://netbox.lasthop.io/api/dcim/devices/2/",
      "display": "arista2",
      "name": "arista2",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/sites/2/",
        "display": "Fremont Data Center",
        "name": "Fremont Data Center",
        "slug": "fremont-dc"
      },
      "location": null,
      "rack": {
        "id": 1,
        "url": "https://netbox.lasthop.io/api/dcim/racks/1/",
        "display": "RK1",
        "name": "RK1"
      },
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T19:59:57.437223Z",
      "last_updated": "2023-11-28T19:59:57.437245Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    },
    {
      "id": 3,
      "url": "https://netbox.lasthop.io/api/dcim/devices/3/",
      "display": "arista3",
      "name": "arista3",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/sites/2/",
        "display": "Fremont Data Center",
        "name": "Fremont Data Center",
        "slug": "fremont-dc"
      },
      "location": null,
      "rack": {
        "id": 1,
        "url": "https://netbox.lasthop.io/api/dcim/racks/1/",
        "display": "RK1",
        "name": "RK1"
      },
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T20:11:02.353973Z",
      "last_updated": "2023-11-28T20:11:02.353995Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    },
    {
      "id": 4,
      "url": "https://netbox.lasthop.io/api/dcim/devices/4/",
      "display": "arista4",
      "name": "arista4",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/sites/2/",
        "display": "Fremont Data Center",
        "name": "Fremont Data Center",
        "slug": "fremont-dc"
      },
      "location": null,
      "rack": {
        "id": 1,
        "url": "https://netbox.lasthop.io/api/dcim/racks/1/",
        "display": "RK1",
        "name": "RK1"
      },
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T20:11:25.213903Z",
      "last_updated": "2023-11-28T20:11:25.213924Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    },
    {
      "id": 5,
      "url": "https://netbox.lasthop.io/api/dcim/devices/5/",
      "display": "arista5",
      "name": "arista5",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/sites/2/",
        "display": "Fremont Data Center",
        "name": "Fremont Data Center",
        "slug": "fremont-dc"
      },
      "location": null,
      "rack": {
        "id": 1,
        "url": "https://netbox.lasthop.io/api/dcim/racks/1/",
        "display": "RK1",
        "name": "RK1"
      },
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T20:12:39.477091Z",
      "last_updated": "2023-11-28T20:12:39.477114Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    },
    {
      "id": 6,
      "url": "https://netbox.lasthop.io/api/dcim/devices/6/",
      "display": "arista6",
      "name": "arista6",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/sites/2/",
        "display": "Fremont Data Center",
        "name": "Fremont Data Center",
        "slug": "fremont-dc"
      },
      "location": null,
      "rack": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/racks/2/",
        "display": "RK2",
        "name": "RK2"
      },
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T20:13:05.111553Z",
      "last_updated": "2025-10-01T01:32:13.661492Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    },
    {
      "id": 7,
      "url": "https://netbox.lasthop.io/api/dcim/devices/7/",
      "display": "arista7",
      "name": "arista7",
      "device_type": {
        "id": 2,
        "url": "https://netbox.lasthop.io/api/dcim/device-types/2/",
        "display": "vEOS",
        "manufacturer": {
          "id": 2,
          "url": "https://netbox.lasthop.io/api/dcim/manufacturers/2/",
          "display": "Arista",
          "name": "Arista",
          "slug": "arista"
        },
        "model": "vEOS",
        "slug": "arista-veos"
      },
      "role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "device_role": {
        "id": 4,
        "url": "https://netbox.lasthop.io/api/dcim/device-roles/4/",
        "display": "Distribution Switch",
        "name": "Distribution Switch",
        "slug": "distribution-switch"
      },
      "tenant": null,
      "platform": null,
      "serial": "",
      "asset_tag": null,
      "site": {
        "id": 1,
        "url": "https://netbox.lasthop.io/api/dcim/sites/1/",
        "display": "AWS US West1",
        "name": "AWS US West1",
        "slug": "aws-us-west1"
      },
      "location": null,
      "rack": null,
      "position": null,
      "face": null,
      "latitude": null,
      "longitude": null,
      "parent_device": null,
      "status": {
        "value": "active",
        "label": "Active"
      },
      "airflow": null,
      "primary_ip": null,
      "primary_ip4": null,
      "primary_ip6": null,
      "oob_ip": null,
      "cluster": null,
      "virtual_chassis": null,
      "vc_position": null,
      "vc_priority": null,
      "description": "",
      "comments": "",
      "config_template": null,
      "config_context": {},
      "local_context_data": null,
      "tags": [],
      "custom_fields": {},
      "created": "2023-11-28T20:13:33.608747Z",
      "last_updated": "2023-11-28T20:15:53.894774Z",
      "console_port_count": 0,
      "console_server_port_count": 0,
      "power_port_count": 0,
      "power_outlet_count": 0,
      "interface_count": 0,
      "front_port_count": 0,
      "rear_port_count": 0,
      "device_bay_count": 0,
      "module_bay_count": 0,
      "inventory_item_count": 0
    }
  ]
}

