(py3_venv) [ponnathan@pylab36b lessons]$ py.test -s -v test_netmiko.py
Password: 
=========================================================================== test session starts ============================================================================
platform linux -- Python 3.11.6, pytest-8.3.5, pluggy-1.5.0 -- /home/ponnathan/VENV/py3_venv/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/ponnathan/GIT/pynetauto/class12/lessons
plugins: pylama-8.4.1, cov-4.1.0
collected 2 items                                                                                                                                                          

test_netmiko.py::test_find_prompt Password: 
PASSED
test_netmiko.py::test_send_command Password: 
PASSED

============================================================================ 2 passed in 17.96s ============================================================================
(py3_venv) [ponnathan@pylab36b lessons]$ 
(py3_venv) [ponnathan@pylab36b lessons]$ py.test -s -v test_netmiko.py::test_send_command
Password: 
=========================================================================== test session starts ============================================================================
platform linux -- Python 3.11.6, pytest-8.3.5, pluggy-1.5.0 -- /home/ponnathan/VENV/py3_venv/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/ponnathan/GIT/pynetauto/class12/lessons
plugins: pylama-8.4.1, cov-4.1.0
collected 1 item                                                                                                                                                           

test_netmiko.py::test_send_command Password: 
PASSED

============================================================================ 1 passed in 7.16s =============================================================================

