(py3_venv) [ponnathan@pylab36b lessons]$ pylint ncclient2.py 
************* Module ncclient2
ncclient2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
ncclient2.py:22:0: W0622: Redefining built-in 'filter' (redefined-builtin)
ncclient2.py:22:0: C0103: Constant name "filter" doesn't conform to UPPER_CASE naming style (invalid-name)
ncclient2.py:3:0: C0411: standard import "getpass.getpass" should be placed before third party imports "ipdb", "ncclient.manager" (wrong-import-order)

-----------------------------------
Your code has been rated at 7.33/10

(py3_venv) [ponnathan@pylab36b lessons]$ vi ncclient2.py 
(py3_venv) [ponnathan@pylab36b lessons]$ pylint ncclient2.py 
************* Module ncclient2
ncclient2.py:23:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)
ncclient2.py:3:0: C0411: standard import "getpass.getpass" should be placed before third party import "ncclient.manager" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 8.67/10 (previous run: 7.33/10, +1.33)

(py3_venv) [ponnathan@pylab36b lessons]$ vi ncclient2.py 
(py3_venv) [ponnathan@pylab36b lessons]$ pylint ncclient2.py 
************* Module ncclient2
ncclient2.py:23:0: C0103: Constant name "device" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.33/10 (previous run: 8.67/10, +0.67)

(py3_venv) [ponnathan@pylab36b lessons]$ vi ncclient2.py 
(py3_venv) [ponnathan@pylab36b lessons]$ pylint ncclient2.py 

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.33/10, +0.67)


