(py3_venv) [ponnathan@pylab36b lessons]$ python cl2_ls3.py
Password:
cisco1#
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0              unassigned      YES unset  down                  down
FastEthernet1              unassigned      YES unset  down                  down
FastEthernet2              unassigned      YES unset  down                  down
FastEthernet3              unassigned      YES unset  down                  down
FastEthernet4              10.220.88.20    YES NVRAM  up                    up
Vlan1                      unassigned      YES unset  down                  down
(py3_venv) [ponnathan@pylab36b lessons]$

(py3_venv) [ponnathan@pylab36b lessons]$ python cl2_ls3.py
Password:
cisco1#
[{'interface': 'FastEthernet0', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet1', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet2', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet3', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet4', 'ip_address': '10.220.88.20', 'status': 'up', 'proto': 'up'}, {'interface': 'Vlan1', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}]
