(py3_venv) [ponnathan@pylab36b lessons]$ ipython -i cl2_ls3.py
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.
Password:
cisco1#
[{'interface': 'FastEthernet0', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet1', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet2', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet3', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}, {'interface': 'FastEthernet4', 'ip_address': '10.220.88.20', 'status': 'up', 'proto': 'up'}, {'interface': 'Vlan1', 'ip_address': 'unassigned', 'status': 'down', 'proto': 'down'}]

In [1]: from pprint import pprint

In [2]: pprint(output)
[{'interface': 'FastEthernet0',
  'ip_address': 'unassigned',
  'proto': 'down',
  'status': 'down'},
 {'interface': 'FastEthernet1',
  'ip_address': 'unassigned',
  1 from getpass import getpass
  'proto': 'down',
  'status': 'down'},
 {'interface': 'FastEthernet2',
  'ip_address': 'unassigned',
  'proto': 'down',
  'status': 'down'},
 {'interface': 'FastEthernet3',
  'ip_address': 'unassigned',
  'proto': 'down',
  'status': 'down'},
 {'interface': 'FastEthernet4',
  'ip_address': '10.220.88.20',
  'proto': 'up',
  'status': 'up'},
 {'interface': 'Vlan1',
  'ip_address': 'unassigned',
  'proto': 'down',
  'status': 'down'}]

In [3]: type(output)
Out[3]: list

In [4]: output[0]
Out[4]:
{'interface': 'FastEthernet0',
 'ip_address': 'unassigned',
 'status': 'down',
 'proto': 'down'}

In [5]: output[1]
Out[5]:
{'interface': 'FastEthernet1',
 'ip_address': 'unassigned',
 'status': 'down',
 'proto': 'down'}

In [6]: output[2]
Out[6]:
{'interface': 'FastEthernet2',
 'ip_address': 'unassigned',
 'status': 'down',
 'proto': 'down'}

In [7]: output[5]
Out[7]:
{'interface': 'Vlan1',
 'ip_address': 'unassigned',
 'status': 'down',
 'proto': 'down'}

In [8]: output[5]['ip_address']
Out[8]: 'unassigned'

In [9]: quit
(py3_venv) [ponnathan@pylab36b lessons]$ vi cl2_ls3.py
(py3_venv) [ponnathan@pylab36b lessons]$ ipython -i cl2_ls3.py
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.
Password:
cisco1#
[{'protocol': 'Internet', 'ip_address': '10.220.88.1', 'age': '4', 'mac_address': '0024.c4e9.48ae', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.20', 'age': '-', 'mac_address': 'c89c.1dea.0eb6', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.21', 'age': '239', 'mac_address': '1c6a.7aaf.576c', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.22', 'age': '41', 'mac_address': 'a093.5141.b780', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.23', 'age': '85', 'mac_address': '502f.a8b1.6900', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.28', 'age': '178', 'mac_address': '00aa.fc05.b513', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.29', 'age': '196', 'mac_address': '00af.fc9a.e49e', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.30', 'age': '358', 'mac_address': '00ab.fcc0.f97c', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.31', 'age': '16', 'mac_address': '00ac.fc59.97f2', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.32', 'age': '222', 'mac_address': '00aa.56ce.aa04', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.33', 'age': '40', 'mac_address': '00aa.655d.e8c3', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.34', 'age': '93', 'mac_address': '00aa.7867.8f6b', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.35', 'age': '132', 'mac_address': '00aa.877d.c6e5', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.37', 'age': '63', 'mac_address': '0001.00ff.0001', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.38', 'age': '84', 'mac_address': '0002.00ff.0001', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.39', 'age': '11', 'mac_address': '6464.9be8.08c8', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.40', 'age': '258', 'mac_address': '001c.c4bf.826a', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.41', 'age': '133', 'mac_address': '001b.7873.5634', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.42', 'age': '10', 'mac_address': 'ec38.739e.2f08', 'type': 'ARPA', 'interface': 'FastEthernet4'}, {'protocol': 'Internet', 'ip_address': '10.220.88.43', 'age': '218', 'mac_address': '5254.abda.5495', 'type': 'ARPA', 'interface': 'FastEthernet4'}]

In [1]: from pprint import pprint

In [2]: pprint(output)
[{'age': '4',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.1',
  'mac_address': '0024.c4e9.48ae',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '-',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.20',
  'mac_address': 'c89c.1dea.0eb6',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '239',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.21',
  'mac_address': '1c6a.7aaf.576c',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '41',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.22',
  'mac_address': 'a093.5141.b780',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '85',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.23',
  'mac_address': '502f.a8b1.6900',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '178',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.28',
  'mac_address': '00aa.fc05.b513',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '196',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.29',
  'mac_address': '00af.fc9a.e49e',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '358',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.30',
  'mac_address': '00ab.fcc0.f97c',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '16',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.31',
  'mac_address': '00ac.fc59.97f2',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '222',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.32',
  'mac_address': '00aa.56ce.aa04',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '40',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.33',
  'mac_address': '00aa.655d.e8c3',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '93',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.34',
  'mac_address': '00aa.7867.8f6b',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '132',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.35',
  'mac_address': '00aa.877d.c6e5',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '63',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.37',
  'mac_address': '0001.00ff.0001',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '84',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.38',
  'mac_address': '0002.00ff.0001',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '11',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.39',
  'mac_address': '6464.9be8.08c8',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '258',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.40',
  'mac_address': '001c.c4bf.826a',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '133',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.41',
  'mac_address': '001b.7873.5634',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '10',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.42',
  'mac_address': 'ec38.739e.2f08',
  'protocol': 'Internet',
  'type': 'ARPA'},
 {'age': '218',
  'interface': 'FastEthernet4',
  'ip_address': '10.220.88.43',
  'mac_address': '5254.abda.5495',
  'protocol': 'Internet',
  'type': 'ARPA'}]

In [3]: output[1]
Out[3]:
{'protocol': 'Internet',
 'ip_address': '10.220.88.20',
 'age': '-',
 'mac_address': 'c89c.1dea.0eb6',
 'type': 'ARPA',
 'interface': 'FastEthernet4'}

In [4]: output[5]
Out[4]:
{'protocol': 'Internet',
 'ip_address': '10.220.88.28',
 'age': '178',
 'mac_address': '00aa.fc05.b513',
 'type': 'ARPA',
 'interface': 'FastEthernet4'}

In [5]: output[8]
Out[5]:
{'protocol': 'Internet',
 'ip_address': '10.220.88.31',
 'age': '16',
 'mac_address': '00ac.fc59.97f2',
 'type': 'ARPA',
 'interface': 'FastEthernet4'}

In [6]: output[8]['ip_address']
Out[6]: '10.220.88.31'

In [7]: output[8]['mac_address']
Out[7]: '00ac.fc59.97f2'

In [8]:
