(py3_venv) [ponnathan@pylab36b class8]$ python class8_ex5.py 
Password: 

Gather show version information using rpc; print output
--------------------
<software-information><host-name>srx2</host-name><product-model>srx110h2-va</product-model><product-name>srx110h2-va</product-name><jsr/><package-information><name>junos</name><comment>JUNOS Software Release [12.1X46-D35.1]</comment></package-information></software-information>

Get terse show interface information from rpc call; print output
--------------------
<interface-information style="terse"><physical-interface><name>
fe-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/0.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information></logical-interface></physical-interface><physical-interface><name>
gr-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
ip-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
lsq-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
lt-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
mt-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
sp-0/0/0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><logical-interface><name>
sp-0/0/0.0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
inet
</address-family-name></address-family><address-family><address-family-name>
inet6
</address-family-name></address-family></logical-interface><logical-interface><name>
sp-0/0/0.16383
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
inet
</address-family-name><interface-address><ifa-local>
10.0.0.1
</ifa-local><ifa-destination emit="emit">
10.0.0.16
</ifa-destination></interface-address><interface-address><ifa-local>
10.0.0.6
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address><interface-address><ifa-local>
128.0.0.1
</ifa-local><ifa-destination emit="emit">
128.0.1.16
</ifa-destination></interface-address><interface-address><ifa-local>
128.0.0.6
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/1
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/1.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/2
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/2.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/3
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/3.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/4
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/4.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/5
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/5.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/6
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
fe-0/0/6.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
fe-0/0/7
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><logical-interface><name>
fe-0/0/7.0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
eth-switch
</address-family-name></address-family></logical-interface></physical-interface><physical-interface><name>
pt-1/0/0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><logical-interface><name>
pt-1/0/0.0
</name><admin-status>
up
</admin-status><oper-status>
down
</oper-status><filter-information>
</filter-information></logical-interface></physical-interface><physical-interface><name>
gre
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
ipip
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
irb
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
lo0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><logical-interface><name>
lo0.16384
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
inet
</address-family-name><interface-address><ifa-local>
127.0.0.1
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address></address-family></logical-interface><logical-interface><name>
lo0.16385
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><filter-information>
</filter-information><address-family><address-family-name>
inet
</address-family-name><interface-address><ifa-local>
10.0.0.1
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address><interface-address><ifa-local>
10.0.0.16
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address><interface-address><ifa-local>
128.0.0.1
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address><interface-address><ifa-local>
128.0.0.4
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address><interface-address><ifa-local>
128.0.1.16
</ifa-local><ifa-destination emit="emit">
0/0
</ifa-destination></interface-address></address-family></logical-interface><logical-interface><name>
lo0.32768
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><filter-information>
</filter-information></logical-interface></physical-interface><physical-interface><name>
lsi
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
mtun
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
pimd
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
pime
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
pp0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
ppd0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
ppe0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
st0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
tap
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status></physical-interface><physical-interface><name>
vlan
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><logical-interface><name>
vlan.0
</name><admin-status>
up
</admin-status><oper-status>
up
</oper-status><description>
Management Vlan 0
</description><filter-information>
</filter-information><address-family><address-family-name>
inet
</address-family-name><interface-address><ifa-local emit="emit">
10.220.88.42/24
</ifa-local></interface-address></address-family></logical-interface></physical-interface></interface-information>

Get terse show interface information for fe-0/0/7 from rpc call; pretty print output
--------------------
<interface-information style="terse">
  <physical-interface>
    <name>fe-0/0/7</name>
    <admin-status>up</admin-status>
    <oper-status>up</oper-status>
    <logical-interface>
      <name>fe-0/0/7.0</name>
      <admin-status>up</admin-status>
      <oper-status>up</oper-status>
      <filter-information/>
      <address-family>
        <address-family-name>eth-switch</address-family-name>
      </address-family>
    </logical-interface>
  </physical-interface>
</interface-information>


