(py3_venv) [ponnathan@pylab36b class9]$ python class9_ex1.py 
Password: 



Print facts for all devices in connections list
--------------------

------
<napalm.ios.ios.IOSDriver object at 0x7fdc3c9c6690>
'ios facts:'
{'fqdn': 'cisco3.not set',
 'hostname': 'cisco3',
 'interface_list': ['GigabitEthernet0/0/0',
                    'GigabitEthernet0/0/1',
                    'GigabitEthernet0/1/0',
                    'GigabitEthernet0/1/1',
                    'GigabitEthernet0/1/2',
                    'GigabitEthernet0/1/3',
                    'Vlan1'],
 'model': 'C1111-4P',
 'os_version': 'ISR Software (ARMV8EL_LINUX_IOSD-UNIVERSALK9_IAS-M), Version '
               '16.12.3, RELEASE SOFTWARE (fc5)',
 'serial_number': 'FGL222290LB',
 'uptime': 49360140.0,
 'vendor': 'Cisco'}
------

------
<napalm.eos.eos.EOSDriver object at 0x7fdc3811aed0>
'eos facts:'
{'fqdn': 'arista1',
 'hostname': 'arista1',
 'interface_list': ['Ethernet1',
                    'Ethernet2',
                    'Ethernet3',
                    'Ethernet4',
                    'Ethernet5',
                    'Ethernet6',
                    'Ethernet7',
                    'Management1',
                    'Vlan1'],
 'model': 'vEOS-lab',
 'os_version': '4.28.0F-26924507.4280F',
 'serial_number': '',
 'uptime': 50131610.75415468,
 'vendor': 'Arista'}
------



(
