(py3_venv) [ponnathan@pylab36b lessons]$ ipython
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from jnpr.junos import Device

In [2]: from getpass import getpass

In [3]: a_device = Device(host="srx2.lasthop.io", user="pyclass", password=getpass())
Password: 

In [4]: a_device.open()
Out[4]: Device(srx2.lasthop.io)

In [5]: a_device.facts
Out[5]: 
{'2RE': False,
 'HOME': '/var/home/pyclass',
 'RE0': {'last_reboot_reason': '0x1:power cycle/failure',
         'mastership_state': 'master',
         'model': 'RE-SRX110H2-VA',
         'status': 'OK',
         'up_time': '580 days, 2 hours, 12 minutes, 58 seconds'},
 'RE1': None,
 'RE_hw_mi': False,
 'current_re': ['master',
                'node',
                'fwdd',
                'member',
                'pfem',
                'backup',
                're0',
                'fpc0.pic0'],
 'domain': None,
 'fqdn': 'srx2',
 'hostname': 'srx2',
 'hostname_info': {'re0': 'srx2'},
 'ifd_style': 'CLASSIC',
 'junos_info': {'re0': {'object': junos.version_info(major=(12, 1), type=X, minor=(46, 'D', 35), build=1),
                        'text': '12.1X46-D35.1'}},
 'master': 'RE0',
 'model': 'SRX110H2-VA',
 'model_info': {'re0': 'SRX110H2-VA'},
 'personality': 'SRX_BRANCH',
 're_info': {'default': {'0': {'last_reboot_reason': '0x1:power cycle/failure',
                               'mastership_state': 'master',
                               'model': 'RE-SRX110H2-VA',
                               'status': 'OK'},
                         'default': {'last_reboot_reason': '0x1:power '
                                                           'cycle/failure',
                                     'mastership_state': 'master',
                                     'model': 'RE-SRX110H2-VA',
                                     'status': 'OK'}}},
 're_master': {'default': '0'},
 'serialnumber': 'CA2418AF0190',
 'srx_cluster': False,
 'srx_cluster_id': None,
 'srx_cluster_redundancy_group': None,
 'switch_style': 'VLAN',
 'vc_capable': False,
 'vc_fabric': None,
 'vc_master': None,
 'vc_mode': None,
 'version': '12.1X46-D35.1',
 'version_RE0': '12.1X46-D35.1',
 'version_RE1': None,
 'version_info': junos.version_info(major=(12, 1), type=X, minor=(46, 'D', 35), build=1),
 'virtual': False,
 'vmhost': None,
 'vmhost_info': {}}

In [6]: quit()

