(py3_venv) [ponnathan@pylab36b lessons]$ ipython cl8_ls4_jnpr_ethtable.py 
Password: 
EthPortTable:srx2.lasthop.io: 8 items
['fe-0/0/0', 'fe-0/0/1', 'fe-0/0/2', 'fe-0/0/3', 'fe-0/0/4', 'fe-0/0/5', 'fe-0/0/6', 'fe-0/0/7']
[[('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:00'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:01'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:02'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:03'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:04'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:05'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:06'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'up'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Full-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:07'),
  ('rx_bytes', '2003169030'),
  ('rx_packets', '28211961'),
  ('tx_bytes', '587423242'),
  ('tx_packets', '3601584'),
  ('running', True),
  ('present', True)]]
[('fe-0/0/0',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:00'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/1',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:01'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/2',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:02'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/3',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:03'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/4',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:04'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/5',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:05'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/6',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:06'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/7',
  [('oper', 'up'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Full-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:07'),
   ('rx_bytes', '2003169030'),
   ('rx_packets', '28211961'),
   ('tx_bytes', '587423242'),
   ('tx_packets', '3601584'),
   ('running', True),
   ('present', True)])]
(py3_venv) [ponnathan@pylab36b lessons]$ ipython -i cl8_ls4_jnpr_ethtable.py 
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.
Password: 
EthPortTable:srx2.lasthop.io: 8 items
['fe-0/0/0', 'fe-0/0/1', 'fe-0/0/2', 'fe-0/0/3', 'fe-0/0/4', 'fe-0/0/5', 'fe-0/0/6', 'fe-0/0/7']
[[('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:00'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:01'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:02'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:03'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:04'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:05'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'down'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Half-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:06'),
  ('rx_bytes', '0'),
  ('rx_packets', '0'),
  ('tx_bytes', '0'),
  ('tx_packets', '0'),
  ('running', True),
  ('present', True)],
 [('oper', 'up'),
  ('admin', 'up'),
  ('description', None),
  ('mtu', 1514),
  ('link_mode', 'Full-duplex'),
  ('macaddr', 'ec:38:73:9e:2f:07'),
  ('rx_bytes', '2003251525'),
  ('rx_packets', '28213092'),
  ('tx_bytes', '587587192'),
  ('tx_packets', '3602703'),
  ('running', True),
  ('present', True)]]
[('fe-0/0/0',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:00'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/1',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:01'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/2',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:02'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/3',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:03'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/4',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:04'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/5',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:05'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/6',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:06'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/7',
  [('oper', 'up'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Full-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:07'),
   ('rx_bytes', '2003251525'),
   ('rx_packets', '28213092'),
   ('tx_bytes', '587587192'),
   ('tx_packets', '3602703'),
   ('running', True),
   ('present', True)])]

In [1]: pprint(ports.keys())
['fe-0/0/0',
 'fe-0/0/1',
 'fe-0/0/2',
 'fe-0/0/3',
 'fe-0/0/4',
 'fe-0/0/5',
 'fe-0/0/6',
 'fe-0/0/7']

In [2]: pprint(ports.items())
[('fe-0/0/0',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:00'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/1',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:01'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/2',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:02'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/3',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:03'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/4',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:04'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/5',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:05'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/6',
  [('oper', 'down'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Half-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:06'),
   ('rx_bytes', '0'),
   ('rx_packets', '0'),
   ('tx_bytes', '0'),
   ('tx_packets', '0'),
   ('running', True),
   ('present', True)]),
 ('fe-0/0/7',
  [('oper', 'up'),
   ('admin', 'up'),
   ('description', None),
   ('mtu', 1514),
   ('link_mode', 'Full-duplex'),
   ('macaddr', 'ec:38:73:9e:2f:07'),
   ('rx_bytes', '2003251525'),
   ('rx_packets', '28213092'),
   ('tx_bytes', '587587192'),
   ('tx_packets', '3602703'),
   ('running', True),
   ('present', True)])]

In [3]: ports['fe-0/0/7']
Out[3]: EthPortView:fe-0/0/7

In [4]: ports['fe-0/0/7'].keys()
Out[4]: dict_keys(['oper', 'admin', 'description', 'mtu', 'link_mode', 'macaddr', 'rx_bytes', 'rx_packets', 'tx_bytes', 'tx_packets', 'running', 'present'])

In [5]: ports['fe-0/0/7'].items()
Out[5]: <zip at 0x7fd289b3b400>

In [6]: list(ports['fe-0/0/7'].items())
Out[6]: 
[('oper', 'up'),
 ('admin', 'up'),
 ('description', None),
 ('mtu', 1514),
 ('link_mode', 'Full-duplex'),
 ('macaddr', 'ec:38:73:9e:2f:07'),
 ('rx_bytes', '2003251525'),
 ('rx_packets', '28213092'),
 ('tx_bytes', '587587192'),
 ('tx_packets', '3602703'),
 ('running', True),
 ('present', True)]

In [7]: dict(ports['fe-0/0/7'].items())
Out[7]: 
{'oper': 'up',
 'admin': 'up',
 'description': None,
 'mtu': 1514,
 'link_mode': 'Full-duplex',
 'macaddr': 'ec:38:73:9e:2f:07',
 'rx_bytes': '2003251525',
 'rx_packets': '28213092',
 'tx_bytes': '587587192',
 'tx_packets': '3602703',
 'running': True,
 'present': True}

In [8]: for k in ports
  File "<ipython-input-8-60a854128724>", line 1
    for k in ports
                  ^
SyntaxError: expected ':'


In [9]: for k in ports:
   ...:     print(k)
   ...: 
EthPortView:fe-0/0/0
EthPortView:fe-0/0/1
EthPortView:fe-0/0/2
EthPortView:fe-0/0/3
EthPortView:fe-0/0/4
EthPortView:fe-0/0/5
EthPortView:fe-0/0/6
EthPortView:fe-0/0/7

In [10]: for k, v in ports.items()
  File "<ipython-input-10-d2f82519c1d4>", line 1
    for k, v in ports.items()
                             ^
SyntaxError: expected ':'


In [11]: for k, v in ports.items():
    ...:     print(k)
    ...:     print(v)
    ...:     break
    ...: 
fe-0/0/0
[('oper', 'down'), ('admin', 'up'), ('description', None), ('mtu', 1514), ('link_mode', 'Half-duplex'), ('macaddr', 'ec:38:73:9e:2f:00'), ('rx_bytes', '0'), ('rx_packets', '0'), ('tx_bytes', '0'), ('tx_packets', '0'), ('running', True), ('present', True)]

In [12]: quit()
(py3_venv) [ponnathan@pylab36b lessons]$ 

