(py3_venv) [ponnathan@pylab36b lessons]$ python cl5_ls12a.py 

Some text
Hello World

First element:
GigabitEthernet0/1/0

Last element:
GigabitEthernet0/1/23

Length of list:
24

Entire list:
['GigabitEthernet0/1/0', 'GigabitEthernet0/1/1', 'GigabitEthernet0/1/2', 'GigabitEthernet0/1/3', 'GigabitEthernet0/1/4', 'GigabitEthernet0/1/5', 'GigabitEthernet0/1/6', 'GigabitEthernet0/1/7', 'GigabitEthernet0/1/8', 'GigabitEthernet0/1/9', 'GigabitEthernet0/1/10', 'GigabitEthernet0/1/11', 'GigabitEthernet0/1/12', 'GigabitEthernet0/1/13', 'GigabitEthernet0/1/14', 'GigabitEthernet0/1/15', 'GigabitEthernet0/1/16', 'GigabitEthernet0/1/17', 'GigabitEthernet0/1/18', 'GigabitEthernet0/1/19', 'GigabitEthernet0/1/20', 'GigabitEthernet0/1/21', 'GigabitEthernet0/1/22', 'GigabitEthernet0/1/23']

