(py3_venv) [ponnathan@pylab36b lessons]$ python textfsm_simple.py 
> /home/ponnathan/GIT/netmiko/class4/lessons/textfsm_simple.py(14)<module>()
     13 # The argument 'template' is a file handle and 'raw_text_data' is a string.
---> 14 re_table = textfsm.TextFSM(template)
     15 data = re_table.ParseText(raw_text_data)

ipdb> 
ipdb> n
> /home/ponnathan/GIT/netmiko/class4/lessons/textfsm_simple.py(15)<module>()
     14 re_table = textfsm.TextFSM(template)
---> 15 data = re_table.ParseText(raw_text_data)
     16 template.close()

ipdb> n
State Transition > : ShowIPIntBrief

Assign Var > : INTERFACE

Assign Var > : IP_ADDR

Assign Var > : LINE_STATUS

Assign Var > : LINE_PROTOCOL

RECORD > : ['FastEthernet0', 'unassigned', 'down', 'down']

Assign Var > : INTERFACE

Assign Var > : IP_ADDR

Assign Var > : LINE_STATUS

Assign Var > : LINE_PROTOCOL

RECORD > : ['FastEthernet1', 'unassigned', 'down', 'down']

Assign Var > : INTERFACE

Assign Var > : IP_ADDR

Assign Var > : LINE_STATUS

Assign Var > : LINE_PROTOCOL

RECORD > : ['FastEthernet2', 'unassigned', 'down', 'down']

Assign Var > : INTERFACE

Assign Var > : IP_ADDR

Assign Var > : LINE_STATUS

Assign Var > : LINE_PROTOCOL

RECORD > : ['FastEthernet3', 'unassigned', 'down', 'down']

Assign Var > : INTERFACE

Assign Var > : IP_ADDR

Assign Var > : LINE_STATUS

Assign Var > : LINE_PROTOCOL

RECORD > : ['FastEthernet4', '10.220.88.20', 'up', 'up']

Assign Var > : INTERFACE

Assign Var > : IP_ADDR

Assign Var > : LINE_STATUS

Assign Var > : LINE_PROTOCOL

RECORD > : ['Vlan1', 'unassigned', 'down', 'down']

> /home/ponnathan/GIT/netmiko/class4/lessons/textfsm_simple.py(16)<module>()
     15 data = re_table.ParseText(raw_text_data)
---> 16 template.close()
     17 

ipdb> p
*** SyntaxError: invalid syntax
ipdb> pp data
[['FastEthernet0', 'unassigned', 'down', 'down'],
 ['FastEthernet1', 'unassigned', 'down', 'down'],
 ['FastEthernet2', 'unassigned', 'down', 'down'],
 ['FastEthernet3', 'unassigned', 'down', 'down'],
 ['FastEthernet4', '10.220.88.20', 'up', 'up'],
 ['Vlan1', 'unassigned', 'down', 'down']]
ipdb> type
<class 'type'>
ipdb> p type(data)
<class 'list'>
ipdb> p data[0]
['FastEthernet0', 'unassigned', 'down', 'down']
ipdb> p data[1]
['FastEthernet1', 'unassigned', 'down', 'down']
ipdb> p data[4]
['FastEthernet4', '10.220.88.20', 'up', 'up']
ipdb> p data[4][1]
'10.220.88.20'
