(py3_venv) [ponnathan@pylab36b class3]$ python class3_ex1.py 

[{'interface': 'GigabitEthernet0/0/0',
  'ip_addr': '10.220.88.1',
  'mac_addr': '0062.ec29.70fe'},
 {'interface': 'GigabitEthernet0/0/0',
  'ip_addr': '10.220.88.20',
  'mac_addr': 'c89c.1dea.0eb6'},
 {'interface': 'GigabitEthernet0/0/0',
  'ip_addr': '10.220.88.22',
  'mac_addr': 'a093.5141.b780'},
 {'interface': 'GigabitEthernet0/0/0',
  'ip_addr': '10.220.88.37',
  'mac_addr': '0001.00ff.0001'},
 {'interface': 'GigabitEthernet0/0/0',
  'ip_addr': '10.220.88.38',
  'mac_addr': '0002.00ff.0001'}]

