(py3_venv) [ponnathan@pylab36b class7]$ python class7_ex7.py 
Password: 



Gather and print Ethernet1/1 Data
--------------------
Interface: Ethernet1/1; State: up; MTU: 1500



Capture and print XML output from multiple show commands
--------------------
<output>
      <body>
       <sys_st_time>Tue Jun  3 00:49:51 2025</sys_st_time>
       <sys_up_days>119</sys_up_days>
       <sys_up_hrs>2</sys_up_hrs>
       <sys_up_mins>13</sys_up_mins>
       <sys_up_secs>51</sys_up_secs>
       <kn_up_days>119</kn_up_days>
       <kn_up_hrs>2</kn_up_hrs>
       <kn_up_mins>18</kn_up_mins>
       <kn_up_secs>44</kn_up_secs>
      </body>
      <input>show system uptime</input>
      <msg>Success</msg>
      <code>200</code>
    </output>
    
--------------------
<output>
      <body>
       <load_avg_1min>4.07</load_avg_1min>
       <load_avg_5min>3.68</load_avg_5min>
       <load_avg_15min>3.51</load_avg_15min>
       <processes_total>626</processes_total>
       <processes_running>5</processes_running>
       <cpu_state_user>7.83</cpu_state_user>
       <cpu_state_kernel>12.65</cpu_state_kernel>
       <cpu_state_idle>79.51</cpu_state_idle>
       <TABLE_cpu_usage>
        <ROW_cpu_usage>
         <cpuid>0</cpuid>
         <user>8.04</user>
         <kernel>22.98</kernel>
         <idle>68.96</idle>
        </ROW_cpu_usage>
        <ROW_cpu_usage>
         <cpuid>1</cpuid>
         <user>8.53</user>
         <kernel>2.43</kernel>
         <idle>89.02</idle>
        </ROW_cpu_usage>
       </TABLE_cpu_usage>
       <memory_usage_total>6096260</memory_usage_total>
       <memory_usage_used>4248780</memory_usage_used>
       <memory_usage_free>1847480</memory_usage_free>
       <current_memory_status>OK</current_memory_status>
      </body>
      <input>show system resources</input>
      <msg>Success</msg>
      <code>200</code>
    </output>
  
--------------------




Create two new loopbacks with descriptions
--------------------
<output>
      <body/>
      <code>200</code>
      <msg>Success</msg>
    </output>
    
<output>
      <body/>
      <code>200</code>
      <msg>Success</msg>
    </output>
    
<output>
      <body/>
      <code>200</code>
      <msg>Success</msg>
    </output>
    
<output>
      <body/>
      <code>200</code>
      <msg>Success</msg>
    </output>
    
<output>
      <body/>
      <code>200</code>
      <msg>Success</msg>
    </output>
    
<output>
      <body/>
      <code>200</code>
      <msg>Success</msg>
    </output>
  
(py3_venv) [ponnathan@pylab36b class7]$ 

