(py3_venv) [ponnathan@pylab36b lessons]$ python cl6_ls3_pyeapi_config.py 
Password: 
[{}, {}, {}, {}]
(py3_venv) [ponnathan@pylab36b lessons]$ 
(py3_venv) [ponnathan@pylab36b lessons]$ 
(py3_venv) [ponnathan@pylab36b lessons]$ pyt
pytest                   python3                  python3.11-config        python3.13               python3.9-config         
python                   python3-config           python3.12               python3.13-config        python3.9-x86_64-config  
python-config            python3.11               python3.12-config        python3.9                
(py3_venv) [ponnathan@pylab36b lessons]$ python -i cl6_ls3_pyeapi_config.py 
Password: 
[{}, {}, {}, {}]
>>> dir()
['__annotations__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'cfg', 'connection', 'device', 'getpass', 'os', 'output', 'password', 'pyeapi']
>>> dir(device)
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_chunkify', '_configure_and_exit_session', '_configure_session', '_configure_terminal', '_connection', '_enablepwd', '_get_version_properties', '_model', '_running_config', '_session_name', '_startup_config', '_version', '_version_number', 'abort', 'api', 'autorefresh', 'commit', 'config', 'config_defaults', 'configure_session', 'connection', 'diff', 'enable', 'enable_authentication', 'get_config', 'model', 'refresh', 'run_commands', 'running_config', 'section', 'settings', 'startup_config', 'version', 'version_number']
>>> quit
Use quit() or Ctrl-D (i.e. EOF) to exit
>>> quit()
(py3_venv) [ponnathan@pylab36b lessons]$ 

