(py3_venv) [ponnathan@pylab36b lessons]$ ipython
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import xml.etree.ElementTree as etree

In [2]: etree.parse("juniper_show_version.xml")
Out[2]: <xml.etree.ElementTree.ElementTree at 0x7f50c440f690>

In [3]: etree.parse("juniper_show_version.xml").getroot()
Out[3]: <Element 'rpc-reply' at 0x7f50c4233290>

In [4]: xml_string = """
   ...: <rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.1X44/junos">
   ...:     <software-information>
   ...:         <host-name>pynet-jnpr-srx1</host-name>
   ...:         <product-model>srx100h2</product-model>
   ...:         <product-name>srx100h2</product-name>
   ...:         <jsr/>
   ...:         <package-information>
   ...:             <name>junos</name>
   ...:             <comment>JUNOS Software Release [12.1X44-D35.5]</comment>
   ...:         </package-information>
   ...:     </software-information>
   ...:     <cli>
   ...:         <banner/>
   ...:     </cli>
   ...: </rpc-reply>
   ...: """

In [5]: etree.fromstring(xml_string.strip())
Out[5]: <Element 'rpc-reply' at 0x7f50c4243880>

In [6]: my_xml = etree.fromstring(xml_string.strip())

In [7]: my_xml
Out[7]: <Element 'rpc-reply' at 0x7f50c428d0d0>

In [8]: my_xml.tag
Out[8]: 'rpc-reply'

In [9]: quit

