(py3_venv) [ponnathan@pylab36b lessons]$ ipython
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from lxml import etree

In [2]: my_xml = etree.parse("juniper_show_version.xml")

In [3]: my_xml
Out[3]: <lxml.etree._ElementTree at 0x7f85dcf490c0>

In [4]: my_xml = my_xml.getroot()

In [5]: my_xml
Out[5]: <Element rpc-reply at 0x7f85dd043300>

In [6]: my_xml.tag
Out[6]: 'rpc-reply'

In [7]: etree
Out[7]: <module 'lxml.etree' from '/home/ponnathan/VENV/py3_venv/lib/python3.11/site-packages/lxml/etree.cpython-311-x86_64-linux-gnu.so'>

In [8]: etree.tostring(my_xml)
Out[8]: b'<rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.1X44/junos">\n    <software-information>\n        <host-name>pynet-jnpr-srx1</host-name>\n        <product-model>srx100h2</product-model>\n        <product-name>srx100h2</product-name>\n        <jsr/>\n        <package-information>\n            <name>junos</name>\n            <comment>JUNOS Software Release [12.1X44-D35.5]</comment>\n        </package-information>\n    </software-information>\n    <cli>\n        <banner/>\n    </cli>\n</rpc-reply>'

In [9]: etree.tostring(my_xml).decode()
Out[9]: '<rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.1X44/junos">\n    <software-information>\n        <host-name>pynet-jnpr-srx1</host-name>\n        <product-model>srx100h2</product-model>\n        <product-name>srx100h2</product-name>\n        <jsr/>\n        <package-information>\n            <name>junos</name>\n            <comment>JUNOS Software Release [12.1X44-D35.5]</comment>\n        </package-information>\n    </software-information>\n    <cli>\n        <banner/>\n    </cli>\n</rpc-reply>'

In [10]: print(etree.tostring(my_xml).decode())
<rpc-reply xmlns:junos="http://xml.juniper.net/junos/12.1X44/junos">
    <software-information>
        <host-name>pynet-jnpr-srx1</host-name>
        <product-model>srx100h2</product-model>
        <product-name>srx100h2</product-name>
        <jsr/>
        <package-information>
            <name>junos</name>
            <comment>JUNOS Software Release [12.1X44-D35.5]</comment>
        </package-information>
    </software-information>
    <cli>
        <banner/>
    </cli>
</rpc-reply>

In [11]: quit

