(py3_venv) [ponnathan@pylab36b lessons]$ ipython -i cl7_ls14_jrpc_methods.py 
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.
Password: 
[{'command': 'show hostname', 'result': {'hostname': 'nxos1.lasthop.io'}}, {'command': 'show version', 'result': {'header_str': 'Cisco Nexus Operating System (NX-OS) Software\nTAC support: http://www.cisco.com/tac\nDocuments: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html\nCopyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.\nThe copyrights to certain works contained herein are owned by\nother third parties and are used and distributed under license.\nSome parts of this software are covered under the GNU Public\nLicense. A copy of the license is available at\nhttp://www.gnu.org/licenses/gpl.html.\n\nNexus 9000v is a demo version of the Nexus Operating System\n', 'bios_ver_str': '', 'kickstart_ver_str': '9.2(3)', 'bios_cmpl_time': '', 'kick_file_name': 'bootflash:///nxos.9.2.3.bin', 'kick_cmpl_time': '2/17/2019 5:00:00', 'kick_tmstmp': '02/17/2019 15:07:27', 'chassis_id': 'Nexus9000 9000v Chassis', 'cpu_name': '', 'memory': 6096260, 'mem_type': 'kB', 'proc_board_id': '9B2B28CMF9S', 'host_name': 'nxos1', 'bootflash_size': 3509454, 'kern_uptm_days': 119, 'kern_uptm_hrs': 16, 'kern_uptm_mins': 19, 'kern_uptm_secs': 54, 'rr_reason': 'Unknown', 'rr_sys_ver': '', 'rr_service': '', 'manufacturer': 'Cisco Systems, Inc.', 'TABLE_package_list': {'ROW_package_list': {'package_id': {}}}}}, {'command': 'show lldp neighbors', 'result': {'neigh_hdr': 'neigh_hdr', 'neigh_count': '4', 'TABLE_nbor': {'ROW_nbor': [{'chassis_type': 'Locally Assigned', 'chassis_id': 'nxos2.lasthop.io', 'l_port_id': 'Eth1/1', 'hold_time': '120', 'system_capability': 'BR', 'enabled_capability': 'BR', 'port_type': 'Interface Name', 'port_id': 'Ethernet1/1', 'mgmt_addr_type': 'IPV4', 'mgmt_addr': '10.0.2.16', 'mgmt_addr_ipv6_type': '802', 'mgmt_addr_ipv6': '5254.0012.345e'}, {'chassis_type': 'Locally Assigned', 'chassis_id': 'nxos2.lasthop.io', 'l_port_id': 'Eth1/2', 'hold_time': '120', 'system_capability': 'BR', 'enabled_capability': 'BR', 'port_type': 'Interface Name', 'port_id': 'Ethernet1/2', 'mgmt_addr_type': 'IPV4', 'mgmt_addr': '10.0.2.16', 'mgmt_addr_ipv6_type': '802', 'mgmt_addr_ipv6': '5254.0012.345f'}, {'chassis_type': 'Locally Assigned', 'chassis_id': 'nxos2.lasthop.io', 'l_port_id': 'Eth1/3', 'hold_time': '120', 'system_capability': 'BR', 'enabled_capability': 'BR', 'port_type': 'Interface Name', 'port_id': 'Ethernet1/3', 'mgmt_addr_type': 'IPV4', 'mgmt_addr': '10.0.2.16', 'mgmt_addr_ipv6_type': '802', 'mgmt_addr_ipv6': '5254.0012.3460'}, {'chassis_type': 'Locally Assigned', 'chassis_id': 'nxos2.lasthop.io', 'l_port_id': 'Eth1/4', 'hold_time': '120', 'system_capability': 'BR', 'enabled_capability': 'BR', 'port_type': 'Interface Name', 'port_id': 'Ethernet1/4', 'mgmt_addr_type': 'IPV4', 'mgmt_addr': '10.0.2.16', 'mgmt_addr_ipv6_type': '802', 'mgmt_addr_ipv6': '5254.0012.3461'}]}}}]
[{'command': 'show version',
  'result': 'Cisco Nexus Operating System (NX-OS) Software\n'
            'TAC support: http://www.cisco.com/tac\n'
            'Documents: '
            'http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html\n'
            'Copyright (c) 2002-2019, Cisco Systems, Inc. All rights '
            'reserved.\n'
            'The copyrights to certain works contained herein are owned by\n'
            'other third parties and are used and distributed under license.\n'
            'Some parts of this software are covered under the GNU Public\n'
            'License. A copy of the license is available at\n'
            'http://www.gnu.org/licenses/gpl.html.\n'
            '\n'
            'Nexus 9000v is a demo version of the Nexus Operating System\n'
            '\n'
            'Software\n'
            '  BIOS: version \n'
            ' NXOS: version 9.2(3)\n'
            '  BIOS compile time:  \n'
            '  NXOS image file is: bootflash:///nxos.9.2.3.bin\n'
            '  NXOS compile time:  2/17/2019 5:00:00 [02/17/2019 15:07:27]\n'
            '\n'
            '\n'
            'Hardware\n'
            '  cisco Nexus9000 9000v Chassis \n'
            '   with 6096260 kB of memory.\n'
            '  Processor Board ID 9B2B28CMF9S\n'
            '\n'
            '  Device name: nxos1\n'
            '  bootflash:    3509454 kB\n'
            'Kernel uptime is 119 day(s), 16 hour(s), 19 minute(s), 59 '
            'second(s)\n'
            '\n'
            'Last reset \n'
            '  Reason: Unknown\n'
            '  System version: \n'
            '  Service: \n'
            '\n'
            'plugin\n'
            '  Core Plugin, Ethernet Plugin\n'
            '\n'
            'Active Package(s):\n'
            '        \n'}]
[{'command': 'logging monitor 2', 'result': None}]
True
