(py3_venv) [ponnathan@pylab36b lessons]$ ipython -i cl9_ls2_napalm_simple.py 
Python 3.11.6 (main, Oct  4 2023, 18:55:41) [GCC 11.4.1 20230605 (Red Hat 11.4.1-2)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.
Password: 



>>>Test device open

{'fqdn': 'cisco3.not set',
 'hostname': 'cisco3',
 'interface_list': ['GigabitEthernet0/0/0',
                    'GigabitEthernet0/0/1',
                    'GigabitEthernet0/1/0',
                    'GigabitEthernet0/1/1',
                    'GigabitEthernet0/1/2',
                    'GigabitEthernet0/1/3',
                    'Vlan1'],
 'model': 'C1111-4P',
 'os_version': 'ISR Software (ARMV8EL_LINUX_IOSD-UNIVERSALK9_IAS-M), Version '
               '16.12.3, RELEASE SOFTWARE (fc5)',
 'serial_number': 'FGL222290LB',
 'uptime': 49356060.0,
 'vendor': 'Cisco'}


In [1]: dir()
Out[1]: 
['In',
 'Out',
 '_',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_dh',
 '_i',
 '_i1',
 '_ih',
 '_ii',
 '_iii',
 '_oh',
 'cisco3',
 'device',
 'device_type',
 'driver',
 'exit',
 'get_ipython',
 'get_network_driver',
 'getpass',
 'os',
 'output',
 'password',
 'pprint',
 'quit']

In [2]: device
Out[2]: <napalm.ios.ios.IOSDriver at 0x7fa0a5b29d90>

In [3]: driver
Out[3]: napalm.ios.ios.IOSDriver

In [4]: quit()

