(py3_venv) [ponnathan@pylab36b lessons]$ python cl9_ls3_napalm_get.py 
Password: 



>>>Test device open

{'fqdn': 'cisco3.not set',
 'hostname': 'cisco3',
 'interface_list': ['GigabitEthernet0/0/0',
                    'GigabitEthernet0/0/1',
                    'GigabitEthernet0/1/0',
                    'GigabitEthernet0/1/1',
                    'GigabitEthernet0/1/2',
                    'GigabitEthernet0/1/3',
                    'Vlan1'],
 'model': 'C1111-4P',
 'os_version': 'ISR Software (ARMV8EL_LINUX_IOSD-UNIVERSALK9_IAS-M), Version '
               '16.12.3, RELEASE SOFTWARE (fc5)',
 'serial_number': 'FGL222290LB',
 'uptime': 49356780.0,
 'vendor': 'Cisco'}


