(py3_venv) [ponnathan@pylab36b lessons]$ python cl9_ls3_napalm_get.py 
Password: 



>>>Test device open

{'GigabitEthernet0/0/0': {'description': '',
                          'is_enabled': True,
                          'is_up': True,
                          'last_flapped': -1.0,
                          'mac_address': 'A0:93:51:41:B7:80',
                          'mtu': 1500,
                          'speed': 100.0},
 'GigabitEthernet0/0/1': {'description': '',
                          'is_enabled': False,
                          'is_up': False,
                          'last_flapped': -1.0,
                          'mac_address': 'A0:93:51:41:B7:81',
                          'mtu': 1500,
                          'speed': 1000.0},
 'GigabitEthernet0/1/0': {'description': '',
                          'is_enabled': True,
                          'is_up': False,
                          'last_flapped': -1.0,
                          'mac_address': 'A0:93:51:41:B7:88',
                          'mtu': 1500,
                          'speed': 1000.0},
 'GigabitEthernet0/1/1': {'description': '',
                          'is_enabled': True,
                          'is_up': False,
                          'last_flapped': -1.0,
                          'mac_address': 'A0:93:51:41:B7:89',
                          'mtu': 1500,
                          'speed': 1000.0},
 'GigabitEthernet0/1/2': {'description': '',
                          'is_enabled': True,
                          'is_up': False,
                          'last_flapped': -1.0,
                          'mac_address': 'A0:93:51:41:B7:8A',
                          'mtu': 1500,
                          'speed': 1000.0},
 'GigabitEthernet0/1/3': {'description': '',
                          'is_enabled': True,
                          'is_up': False,
                          'last_flapped': -1.0,
                          'mac_address': 'A0:93:51:41:B7:8B',
                          'mtu': 1500,
                          'speed': 1000.0},
 'Vlan1': {'description': '',
           'is_enabled': True,
           'is_up': False,
           'last_flapped': -1.0,
           'mac_address': 'A0:93:51:41:B7:F4',
           'mtu': 1500,
           'speed': 1000.0}}


