(py3_venv) [ponnathan@pylab36b class2]$ python netmikoex3.py
Password:

################################################################################
show version
################################################################################
[{'config_register': '0x2102',
  'hardware': ['C1111-4P'],
  'hostname': 'cisco4',
  'mac_address': [],
  'release': 'fc5',
  'reload_reason': 'Reload Command',
  'restarted': '13:43:10 PDT Thu May 30 2024',
  'rommon': 'IOS-XE',
  'running_image': 'c1100-universalk9_ias.16.12.03.SPA.bin',
  'serial': ['FGL223392W1'],
  'software_image': 'ARMV8EL_LINUX_IOSD-UNIVERSALK9_IAS-M',
  'uptime': '1 year, 15 weeks, 6 days, 21 hours, 42 minutes',
  'uptime_days': '6',
  'uptime_hours': '21',
  'uptime_minutes': '42',
  'uptime_weeks': '15',
  'uptime_years': '1',
  'version': '16.12.3'}]
################################################################################

################################################################################
show lldp neighbors
################################################################################
[{'capabilities': 'B',
  'local_interface': 'Gi0/0/0',
  'neighbor_interface': '17',
  'neighbor_name': 'twb-sf-hpsw1'}]
################################################################################

LLDP Data Structure Type: <class 'list'>
HPE Switch Connection Port: 17
