(py3_venv) [ponnathan@pylab36b class2]$ python netmikoex2.py
Password:

################################################################################
Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID

Chassis id: 5254.0012.345e
Port id: Ethernet1/1
Local Port id: Eth1/1
Port Description: Ethernet1/1
System Name: nxos1.lasthop.io
System Description: Cisco Nexus Operating System (NX-OS) Software 9.2(3)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.0.2.15
Management Address IPV6: not advertised
Vlan ID: not advertised
 11 Port id: Ethernet1/1
 16 TAC support: http://www.cisco.com/tac
 21 Management Address: 10.0.2.15


Chassis id: 5254.0012.345f
Port id: Ethernet1/2
Local Port id: Eth1/2
Port Description: Ethernet1/2
System Name: nxos1.lasthop.io
System Description: Cisco Nexus Operating System (NX-OS) Software 9.2(3)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.0.2.15
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 5254.0012.3460
Port id: Ethernet1/3
Local Port id: Eth1/3
Port Description: Ethernet1/3
System Name: nxos1.lasthop.io
System Description: Cisco Nexus Operating System (NX-OS) Software 9.2(3)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.0.2.15
Management Address IPV6: not advertised
Vlan ID: not advertised


Chassis id: 5254.0012.3461
Port id: Ethernet1/4
Local Port id: Eth1/4
Port Description: Ethernet1/4
System Name: nxos1.lasthop.io
System Description: Cisco Nexus Operating System (NX-OS) Software 9.2(3)
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
Time remaining: 112 seconds
System Capabilities: B, R
Enabled Capabilities: B, R
Management Address: 10.0.2.15
Management Address IPV6: not advertised
Vlan ID: not advertised

Total entries displayed: 4

################################################################################

(py3_venv) [ponnathan@pylab36b class2]$
(py3_venv) [ponnathan@pylab36b class2]$ vi netmikoex2_output.txt
(py3_venv) [ponnathan@pylab36b class2]$
(py3_venv) [ponnathan@pylab36b class2]$
(py3_venv) [ponnathan@pylab36b class2]$ python netmikoex3.py
Password:

################################################################################
show version
################################################################################
[{'config_register': '0x2102',
  'hardware': ['C1111-4P'],
  'hostname': 'cisco4',
  'mac_address': [],
  'release': 'fc5',
  'reload_reason': 'Reload Command',
  'restarted': '13:43:10 PDT Thu May 30 2024',
  'rommon': 'IOS-XE',
  'running_image': 'c1100-universalk9_ias.16.12.03.SPA.bin',
  'serial': ['FGL223392W1'],
  'software_image': 'ARMV8EL_LINUX_IOSD-UNIVERSALK9_IAS-M',
  'uptime': '1 year, 15 weeks, 6 days, 21 hours, 42 minutes',
  'uptime_days': '6',
  'uptime_hours': '21',
  'uptime_minutes': '42',
  'uptime_weeks': '15',
  'uptime_years': '1',
  'version': '16.12.3'}]
################################################################################

################################################################################
show lldp neighbors
################################################################################
[{'capabilities': 'B',
  'local_interface': 'Gi0/0/0',
  'neighbor_interface': '17',
  'neighbor_name': 'twb-sf-hpsw1'}]
################################################################################

LLDP Data Structure Type: <class 'list'>
HPE Switch Connection Port: 17
