(py3_venv) [ponnathan@pylab36b class5]$ python class5_ex2c.py 
Password: 

#################################### nxos1 #####################################

>>> Template output nxos1

interface Ethernet1/1
  ip address 10.1.100.1/24

router bgp 22
  neighbor 10.1.100.2 remote-as 22
    address-family ipv4 unicast
>>> Configuring nxos1
 configure terminal
Enter configuration commands, one per line. End with CNTL/Z.

nxos1(config)#  
nxos1(config)# interface Ethernet1/1

nxos1(config-if)# ip address 10.1.100.1/24

nxos1(config-if)# 
nxos1(config-if)# router bgp 22

nxos1(config-router)# neighbor 10.1.100.2 remote-as 22

nxos1(config-router-neighbor)# address-family ipv4 unicast

nxos1(config-router-neighbor-af)#  end
nxos1# 



#################################### nxos2 #####################################

>>> Template output nxos2

interface Ethernet1/1
  ip address 10.1.100.2/24

router bgp 22
  neighbor 10.1.100.1 remote-as 22
    address-family ipv4 unicast
>>> Configuring nxos2
 configure terminal
Enter configuration commands, one per line. End with CNTL/Z.

nxos2(config)#  
nxos2(config)# interface Ethernet1/1

nxos2(config-if)# ip address 10.1.100.2/24

nxos2(config-if)# 
nxos2(config-if)# router bgp 22

nxos2(config-router)# neighbor 10.1.100.1 remote-as 22

nxos2(config-router-neighbor)# address-family ipv4 unicast

nxos2(config-router-neighbor-af)#  end

nxos2# 



Sleeping for 15 seconds...



>>> Testing ping and BGP
PING 10.1.100.2 (10.1.100.2): 56 data bytes
64 bytes from 10.1.100.2: icmp_seq=0 ttl=254 time=88.588 ms
64 bytes from 10.1.100.2: icmp_seq=1 ttl=254 time=99.55 ms
64 bytes from 10.1.100.2: icmp_seq=2 ttl=254 time=76.717 ms
64 bytes from 10.1.100.2: icmp_seq=3 ttl=254 time=39.51 ms
64 bytes from 10.1.100.2: icmp_seq=4 ttl=254 time=59.809 ms

--- 10.1.100.2 ping statistics ---
5 packets transmitted, 5 packets received, 0.00% packet loss
round-trip min/avg/max = 39.51/72.834/99.55 ms




BGP reached the established state. Prefixes received 0




