(py3_venv) [ponnathan@pylab36b lessons]$ python cl11_ls8_modify_device.py 
{'airflow': None,
 'asset_tag': None,
 'cluster': None,
 'comments': '',
 'config_context': {},
 'config_template': None,
 'console_port_count': 0,
 'console_server_port_count': 0,
 'created': '2023-11-28T20:13:05.111553Z',
 'custom_fields': {},
 'description': '',
 'device_bay_count': 0,
 'device_role': {'display': 'Distribution Switch',
                 'id': 4,
                 'name': 'Distribution Switch',
                 'slug': 'distribution-switch',
                 'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
 'device_type': {'id': 2},
 'display': 'arista6',
 'face': None,
 'front_port_count': 0,
 'id': 6,
 'interface_count': 0,
 'inventory_item_count': 0,
 'last_updated': '2025-09-06T00:21:31.201471Z',
 'latitude': None,
 'local_context_data': None,
 'location': None,
 'longitude': None,
 'module_bay_count': 0,
 'name': 'arista6',
 'oob_ip': None,
 'parent_device': None,
 'platform': None,
 'position': None,
 'power_outlet_count': 0,
 'power_port_count': 0,
 'primary_ip': None,
 'primary_ip4': None,
 'primary_ip6': None,
 'rack': {'id': 2},
 'rear_port_count': 0,
 'role': {'id': 4},
 'serial': '',
 'site': {'id': 2},
 'status': 'active',
 'tags': [],
 'tenant': None,
 'url': 'https://netbox.lasthop.io/api/dcim/devices/6/',
 'vc_position': None,
 'vc_priority': None,
 'virtual_chassis': None}

{'airflow': None,
 'asset_tag': None,
 'cluster': None,
 'comments': '',
 'config_context': {},
 'config_template': None,
 'console_port_count': 0,
 'console_server_port_count': 0,
 'created': '2023-11-28T20:13:05.111553Z',
 'custom_fields': {},
 'description': '',
 'device_bay_count': 0,
 'device_role': {'display': 'Distribution Switch',
                 'id': 4,
                 'name': 'Distribution Switch',
                 'slug': 'distribution-switch',
                 'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
 'device_type': {'display': 'vEOS',
                 'id': 2,
                 'manufacturer': {'display': 'Arista',
                                  'id': 2,
                                  'name': 'Arista',
                                  'slug': 'arista',
                                  'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                 'model': 'vEOS',
                 'slug': 'arista-veos',
                 'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
 'display': 'arista6',
 'face': None,
 'front_port_count': 0,
 'id': 6,
 'interface_count': 0,
 'inventory_item_count': 0,
 'last_updated': '2025-10-01T01:32:13.661492Z',
 'latitude': None,
 'local_context_data': None,
 'location': None,
 'longitude': None,
 'module_bay_count': 0,
 'name': 'arista6',
 'oob_ip': None,
 'parent_device': None,
 'platform': None,
 'position': None,
 'power_outlet_count': 0,
 'power_port_count': 0,
 'primary_ip': None,
 'primary_ip4': None,
 'primary_ip6': None,
 'rack': {'display': 'RK2',
          'id': 2,
          'name': 'RK2',
          'url': 'https://netbox.lasthop.io/api/dcim/racks/2/'},
 'rear_port_count': 0,
 'role': {'display': 'Distribution Switch',
          'id': 4,
          'name': 'Distribution Switch',
          'slug': 'distribution-switch',
          'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
 'serial': '',
 'site': {'display': 'Fremont Data Center',
          'id': 2,
          'name': 'Fremont Data Center',
          'slug': 'fremont-dc',
          'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
 'status': {'label': 'Active', 'value': 'active'},
 'tags': [],
 'tenant': None,
 'url': 'https://netbox.lasthop.io/api/dcim/devices/6/',
 'vc_position': None,
 'vc_priority': None,
 'virtual_chassis': None}


