(py3_venv) [ponnathan@pylab36b lessons]$ python cl11_ls6_request_get_w_auth.py 

{'count': 7,
 'next': None,
 'previous': None,
 'results': [{'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T19:59:09.559991Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista1',
              'face': None,
              'front_port_count': 0,
              'id': 1,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2023-11-28T19:59:09.560012Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista1',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'https://netbox.lasthop.io/api/dcim/racks/1/'},
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'Fremont Data Center',
                       'id': 2,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/1/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T19:59:57.437223Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista2',
              'face': None,
              'front_port_count': 0,
              'id': 2,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2023-11-28T19:59:57.437245Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista2',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'https://netbox.lasthop.io/api/dcim/racks/1/'},
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'Fremont Data Center',
                       'id': 2,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/2/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T20:11:02.353973Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista3',
              'face': None,
              'front_port_count': 0,
              'id': 3,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2023-11-28T20:11:02.353995Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista3',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'https://netbox.lasthop.io/api/dcim/racks/1/'},
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'Fremont Data Center',
                       'id': 2,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/3/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T20:11:25.213903Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista4',
              'face': None,
              'front_port_count': 0,
              'id': 4,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2023-11-28T20:11:25.213924Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista4',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'https://netbox.lasthop.io/api/dcim/racks/1/'},
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'Fremont Data Center',
                       'id': 2,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/4/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T20:12:39.477091Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista5',
              'face': None,
              'front_port_count': 0,
              'id': 5,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2023-11-28T20:12:39.477114Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista5',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display': 'RK1',
                       'id': 1,
                       'name': 'RK1',
                       'url': 'https://netbox.lasthop.io/api/dcim/racks/1/'},
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'Fremont Data Center',
                       'id': 2,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/5/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T20:13:05.111553Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista6',
              'face': None,
              'front_port_count': 0,
              'id': 6,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2025-09-06T00:21:31.201471Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista6',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': {'display': 'RK2',
                       'id': 2,
                       'name': 'RK2',
                       'url': 'https://netbox.lasthop.io/api/dcim/racks/2/'},
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'Fremont Data Center',
                       'id': 2,
                       'name': 'Fremont Data Center',
                       'slug': 'fremont-dc',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/2/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/6/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None},
             {'airflow': None,
              'asset_tag': None,
              'cluster': None,
              'comments': '',
              'config_context': {},
              'config_template': None,
              'console_port_count': 0,
              'console_server_port_count': 0,
              'created': '2023-11-28T20:13:33.608747Z',
              'custom_fields': {},
              'description': '',
              'device_bay_count': 0,
              'device_role': {'display': 'Distribution Switch',
                              'id': 4,
                              'name': 'Distribution Switch',
                              'slug': 'distribution-switch',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'device_type': {'display': 'vEOS',
                              'id': 2,
                              'manufacturer': {'display': 'Arista',
                                               'id': 2,
                                               'name': 'Arista',
                                               'slug': 'arista',
                                               'url': 'https://netbox.lasthop.io/api/dcim/manufacturers/2/'},
                              'model': 'vEOS',
                              'slug': 'arista-veos',
                              'url': 'https://netbox.lasthop.io/api/dcim/device-types/2/'},
              'display': 'arista7',
              'face': None,
              'front_port_count': 0,
              'id': 7,
              'interface_count': 0,
              'inventory_item_count': 0,
              'last_updated': '2023-11-28T20:15:53.894774Z',
              'latitude': None,
              'local_context_data': None,
              'location': None,
              'longitude': None,
              'module_bay_count': 0,
              'name': 'arista7',
              'oob_ip': None,
              'parent_device': None,
              'platform': None,
              'position': None,
              'power_outlet_count': 0,
              'power_port_count': 0,
              'primary_ip': None,
              'primary_ip4': None,
              'primary_ip6': None,
              'rack': None,
              'rear_port_count': 0,
              'role': {'display': 'Distribution Switch',
                       'id': 4,
                       'name': 'Distribution Switch',
                       'slug': 'distribution-switch',
                       'url': 'https://netbox.lasthop.io/api/dcim/device-roles/4/'},
              'serial': '',
              'site': {'display': 'AWS US West1',
                       'id': 1,
                       'name': 'AWS US West1',
                       'slug': 'aws-us-west1',
                       'url': 'https://netbox.lasthop.io/api/dcim/sites/1/'},
              'status': {'label': 'Active', 'value': 'active'},
              'tags': [],
              'tenant': None,
              'url': 'https://netbox.lasthop.io/api/dcim/devices/7/',
              'vc_position': None,
              'vc_priority': None,
              'virtual_chassis': None}]}

(py3_venv) [ponnathan@pylab36b lessons]$ 

